export ZSH=/usr/share/oh-my-zsh
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
export ZSH_CUSTOM=/usr/share/zsh
export CONFIG=/home/skogix/.config
export DOCKER_CONFIG=/home/skogix/srv/compose
export DOCKER_VOLUMES=/home/skogix/srv/volumes
export DOCKER_SECRETS=/home/skogix/srv/.secret
export OLLAMA_MODELS=/home/skogix/.ollama/models
export GPG_TTY=$(tty)
export ZK_NOTEBOOK_DIR=/home/skogix/org/zk
export USERDIR=/home/skogix
export DOCKERDIR=/home/skogix/src
export DATADIR=/mnt/warez/media
export HOSTNAME=skogix


export USERPASS=pass1
export PUID=1000
export PGID=1000
export TZ=Europe/Stockholm
export USERDIR=/home/skogix
export DOCKERDIR=/home/skogix/srv
export DATADIR=/mnt/warez/media
export DOMAINNAME=skogix.unicorn-morpho.ts.net
