export ZSH=/home/skogix/.config/zsh/oh-my-zsh
export ZSH_CUSTOM=/home/skogix/.config/zsh/oh-my-zsh/custom
export CONFIG=/home/skogix/.config
export DOCKER_CONFIG=/home/skogix/srv/compose
export DOCKER_VOLUMES=/home/skogix/srv/volumes
export DOCKER_SECRETS=/home/skogix/srv/.secret
export OLLAMA_MODELS=/home/skogix/.ollama/models

