# version: "3.7"
# include:
#   - ./compose/nextcloud.yaml


# ########################### ANAND'S ENVIRONMENT
# # Here are my 5 Docker Hosts:
# # - Home Server (hs) - Proxmox LXC with Ubuntu Server 22.04
# # - Media / Database Server (mds) - Proxmox LXC with Ubuntu Server 22.04
# # - Web Server (ws) - Digital Ocean VPS with Ubuntu Server 22.04
# # - Synology (ds918) - Synology DS918+ 
# # - DNS / AdBlock Server (dns) - Raspberry Pi 4B with Raspberry Pi OS
#
# ########################### THIS COMPOSE FILE
# # - Home Server (hs) - Proxmox LXC with Ubuntu Server 22.04
# # - Prefix/suffix "hs" refers to the above host
# # - Docker version 24.0.7, build afdd53b
# # - Docker Compose version v2.21.0
#
########################### NETWORKS
# You may customize the network subnets (192.168.x.0/24) below as you please.
networks:
  default:
    driver: bridge
  socket_proxy:
    name: socket_proxy
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.91.0/24
#   # t2_proxy:
#   #   name: t2_proxy
#   #   driver: bridge
#   #   ipam:
#   #     config:
#   #       - subnet: 192.168.90.0/24
#   t3_proxy:
#     name: t3_proxy
#     driver: bridge
#     ipam:
#       config:
#         - subnet: 192.168.90.0/24
#
# ########################### SECRETS
# secrets:
#   basic_auth_credentials:
#     file: $DOCKERDIR/secrets/basic_auth_credentials
#   cf_dns_api_token:
#     file: $DOCKERDIR/secrets/cf_dns_api_token
#   traefik_forward_auth:
#     file: $DOCKERDIR/secrets/traefik_forward_auth
#   mysql_root_password:
#     file: $DOCKERDIR/secrets/mysql_root_password
#   authelia_jwt_secret:
#     file: $DOCKERDIR/secrets/authelia_jwt_secret
#   authelia_session_secret:
#     file: $DOCKERDIR/secrets/authelia_session_secret
#   # authelia_storage_mysql_password:
#   #   file: $DOCKERDIR/secrets/authelia_storage_mysql_password
#   # authelia_notifier_smtp_password:
#   #   file: $DOCKERDIR/secrets/authelia_notifier_smtp_password
#   # authelia_duo_api_secret_key:
#   #   file: $DOCKERDIR/secrets/authelia_duo_api_secret_key
#   authelia_storage_encryption_key:
#     file: $DOCKERDIR/secrets/authelia_storage_encryption_key
#   guac_db_name:
#     file: $DOCKERDIR/secrets/guac_db_name
#   guac_mysql_user:
#     file: $DOCKERDIR/secrets/guac_mysql_user
#   guac_mysql_password:
#     file: $DOCKERDIR/secrets/guac_mysql_password
#
include:
#   ########################### SERVICES
#   # PREFIX skx = SKogiX
#   # HOSTNAME=skogix - defined in .env
#
#   # CORE
  # - ./compose/traefik.yml
  - compose/socket-proxy.yml
#   - compose/oauth.yml
#   - compose/authelia.yml
#   - compose/portainer.yml
#   - compose/dockge.yml
#   # SECURITY
#   - compose/crowdsec.yml
#   - compose/traefik-bouncer.yml
#   # FRONTEND
#   - compose/autoindex.yml
#   - compose/homepage.yml
#   - compose/phpmyadmin.yml
#   - compose/sitespeed.yml
#   - compose/whoami.yml
#   # DOWNLOADERS
#   # - compose/jdownloader.yml
#   - compose/qbittorrent.yml
#   - compose/sabnzbd.yml
#   # PVRS
#   - compose/sonarr.yml
#   - compose/radarr.yml
#   # - compose/lidarr.yml
#   # COMPLEMENTARY APPS
#   - compose/prowlarr.yml
#   - compose/notifiarr.yml
#   # - compose/bazarr.yml
#   # - compose/picard.yml
#   # MONITORING
#   - compose/grafana.yml
#   - compose/uptime-kuma.yml
#   - compose/dozzle.yml
#   - compose/scrutiny.yml
#   # - compose/radarr-exporter.yml
#   # - compose/sonarr-exporter.yml
#   # - compose/lidarr-exporter.yml
#   # - compose/prowlarr-exporter.yml
#   # - compose/sabnzbd-exporter.yml
#   - compose/node-exporter.yml
#   # ADMIN
#   - compose/guacamole.yml
#   # - compose/kasm.yml
#   - compose/it-tools.yml
#   # UTILITIES
#   - compose/firefox.yml
#   - compose/firefly.yml
#   # FILE MANAGEMENT
#   - compose/vscode.yml
#   - compose/makemkv.yml
#   - compose/mkvtoolnix.yml
#   # NETWORK
#   - compose/gluetun.yml
#   # MAINTENANCE
#   - compose/docker-gc.yml
#   - compose/deunhealth.yml
